server {
    listen       80;
    server_name  perspektiv.gongora.xyz;

    location / {
        proxy_pass https://minio-api.gongora.xyz/perspektiv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
