server {
    listen       80;
    server_name  example.com;

    location / {
        proxy_pass http://your-minio-bucket.s3.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
